# algafood-api

./: README.md
igorfood-api/: pom.xml
igorfood-api/src/main/java/com/igor/ifood/: IgorfoodApiApplication.java  MeuPrimeiroController.java
igorfood-api/src/main/java/com/igor/ifood/api/controller/: CidadeController.java  CozinhaController.java  EstadoController.java  RestauranteController.java  TesteController.java
igorfood-api/src/main/java/com/igor/ifood/core/validation/: Groups.java
igorfood-api/src/main/java/com/igor/ifood/di/modelo/: Cliente.java
igorfood-api/src/main/java/com/igor/ifood/di/notificacao/: NivelUrgencia.java  Notificador.java  NotificadorEmail.java  NotificadorEmailMock.java  NotificadorProperties.java  NotificadorSMS.java  TipoDoNotificador.java
igorfood-api/src/main/java/com/igor/ifood/di/service/: AtivacaoClienteService.java  ClienteAtivadoEvent.java
igorfood-api/src/main/java/com/igor/ifood/domain/exception/: CozinhaNaoEncontradaException.java  EntidadeEmUsoException.java  EntidadeNaoAdicionadaException.java  EntidadeNaoEncontradaException.java
igorfood-api/src/main/java/com/igor/ifood/domain/model/: Cidade.java  Cozinha.java  Estado.java  FormaPagamento.java  Permissao.java  Restaurante.java
igorfood-api/src/main/java/com/igor/ifood/domain/repository/: CidadeRepository.java  CozinhaRepository.java  EstadoRepository.java  FormaPagamentoRepository.java  PermissaoRepository.java  RestauranteRepository.java  RestauranteRepositoryQueries.java
igorfood-api/src/main/java/com/igor/ifood/domain/service/: CadastroCidadeService.java  CadastroCozinhaService.java  CadastroEstadoService.java  CadastroRestauranteService.java
igorfood-api/src/main/java/com/igor/ifood/infrastructure/repository/: FormaPagamentoRepositoryImpl.java  PermissaoRepositoryImpl.java  RestauranteRepositoryImpl.java
igorfood-api/src/main/java/com/igor/ifood/infrastructure/repository/spec/: RestauranteSpecs.java
igorfood-api/src/main/java/com/igor/ifood/listener/: EmissaoNotaFiscalService.java  NotificacaoService.java
igorfood-api/src/main/resources/: application.properties  flyway.properties
igorfood-api/src/main/resources/db/migration/: V002__cria-tabela-cidade.sql
igorfood-api/src/test/java/com/igor/ifood/: CadastroCozinhaIT.java  CadastroCozinhaUnitariosIT.java  IgorfoodApiApplicationTests.java
igorfood-api/src/test/java/com/igor/ifood/util/: DatabaseCleaner.java  ResourceUtils.java
igorfood-api/src/test/resources/: application-test.properties
