spring.datasource.url=jdbc:mysql://localhost/algafood?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=36252589

#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=none

#spring.jpa.hibernate.ddl-auto=create

spring.flyway.locations=classpath:db/migration,classpath:db/testdata

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect



